# Question: Warum sind die Expose Ports wieder unterschiedlich?

ARG CONTEXT=dev
ARG GO_IMAGE_VERSION=1.24.2

FROM golang:${GO_IMAGE_VERSION}-alpine as base

ARG CONTEXT
ARG GO_IMAGE_VERSION

WORKDIR /root/openslides-vote-service

## Install
RUN apk add git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

LABEL org.opencontainers.image.title="OpenSlides Vote Service"
LABEL org.opencontainers.image.description="The OpenSlides Vote Service handles the votes for electronic polls."
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/OpenSlides/openslides-vote-service"


# Development Image

FROM base as dev

RUN ["go", "install", "github.com/githubnemo/CompileDaemon@latest"]
EXPOSE 9012

WORKDIR /root
CMD CompileDaemon -log-prefix=false -build="go build -o vote-service ./openslides-vote-service" -command="./vote-service"

HEALTHCHECK CMD ["/openslides-vote-service", "health"]



# Testing Image

FROM base as tests

RUN apk add build-base

# Workflow stuff
CMD go test -test.short -race -timeout 12s ./...


# Production Image

FROM base as builder
RUN go build


FROM scratch as prod

LABEL org.opencontainers.image.title="OpenSlides Vote Service"
LABEL org.opencontainers.image.description="The OpenSlides Vote Service handles the votes for electronic polls."
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/OpenSlides/openslides-vote-service"

COPY --from=builder /root/openslides-vote-service/openslides-vote-service .
EXPOSE 9013

ENTRYPOINT ["/openslides-vote-service"]
HEALTHCHECK CMD ["/openslides-vote-service", "health"]
